{
  "name": "hackenberg112-webclient",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/FelixWessendorf/hackenberg112-webclient.git"
  },
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "npx serve src -l 8080",
    "preview": "npx serve dist -l 8080"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "html-minifier-terser": "^7.2.0",
    "less": "^4.2.0"
  }
}
